<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <!-- Custom Styles-->
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Sarang Dabir | Data Analyst</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sarang Dabir | Software Developer" />
  <meta property="og:description" content="Software Developer" />
  <meta property="og:url" content="https://varadbhogayata.github.io/" />
  <meta property="og:site_name" content="Sarang Dabir | Software Developer" />
  <meta property="article:publisher" content="https://varadbhogayata.github.io/" />
  <meta property="og:image" content="https://varadbhogayata.github.io/examples/preview.JPG" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@varad_bhogayata" />
  <meta name="twitter:title" content="Coder | Technofreak | Explorer | Minimalist | Humane" />
  <meta name="twitter:description" content="Software Developer" />
  <meta name="twitter:url" content="https://twitter.com/varad_bhogayata" />
  <meta name="author" content="Sarang Dabir" />
  <meta name="description" content="Software Developer with a passion for backend development and artificial intelligence." />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index, follow" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="assets/img/passport-new.jpeg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>

      <li class="bold">
        <!-- mdi-av-web small
             mdi-av-my-library-books small-->
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        mdi-action-assessment
        mdi-social-poll
        mdi-av-equalizer
        -->
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <!--
        ICONS:
        -->
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <!-- 
        1. mdi-communication-contacts
        2. mdi-content-mail
        3. mdi-communication-email
        -->
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        1. mdi-action-description
        2. mdi-file-folder
        3. mdi-file-folder-open
        4. mdi-file-attachment
        5. mdi-file-folder-shared
        -->
        <!-- <a aria-label="Open Varad's resume in a new tab" href="#resume" target="_blank"
          onclick="window.open('https://drive.google.com/file/d/1vYi-bMyIsZPve0x_clxY8xsDtiHiOMd3/view?usp=sharing')"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a> -->
        <a aria-label="Open Sarang's resume in a new tab" href="https://varadbhogayata.github.io/assets/resume/Varad_Bhogayata_Resume.pdf" target="_blank"
        class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>  
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Varad
        Bhogayata</a><span class="black-text">Software Developer</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open Sarang's Resume in a new tab"
          href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
    <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2>Hi, I'm <span class="teal">Sarang Dabir.</span></h2>
              <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
              <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
              <h5>Self-driven, quick starter, passionate analyst with a curious mind who enjoys solving a complex and challenging real-world problems.</h5>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/sarangdabir/" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/SarangD002/" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>

              <!-- <a href="https://angel.co/u/varad_bhogayata" target="_blank">
                <button class="icon-btn angellist">
                  <i class="fa fa-angellist"></i>
                </button>
              </a> -->

              <!-- <a href="https://www.linkedin.com/in/sarangdabir/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>

                  </span>
              </a> -->
            </div>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About</h3>
      <div class="container flow-text">
        <!-- <blockquote>
          <h2>
            A Data Analyst with a passion for Data Science and Artificial Intelligence.

          </h2>
        </blockquote> -->        
        <p>
          Hello! Interestingly, I got introduced to Data Science and Analytics in my last year at Vellore Institute of technology, Chennai where I completed my Master's of computer Application (2019-2021) with 7.65 CGPA.

          I am a Management Information System Executive for Mojocare Bangalore in the Technology Department. My responsibility includes reporting tasks, creating dashboards, ETL and managing the data requirements  for various stakeholders and developing models to accomplish and measure business goals.

          I am passionate about analysing complex issues that solve real-world problems impacting millions of users.
        </p>
        <p>
          <ul>
            <li><b>Languages:</b> SQL, Python(Machine Learning), R</li>
            <li><b>Databases:</b> MySQL, PostgreSQL</li>
            <li><b>Libraries:</b> NumPy, Pandas, Matplotlib</li>
            <li><b>Tools & Technologies:</b> Microsoft Office(Excel, Word and PowerPoint), Power BI, Metabase, Redash, Google Analytics</li>
          </ul>
          
        </p>
          
        <!-- <p>
          
          Detail-oriented Software Developer with professional experience in Backend Development, Machine Learning, Computer Vision. I am adept in Python, Django, Flask, SQL, Machine Learning, Computer Vision.           
        </p> -->
        <p>
          Looking for an opportunity to work in a challenging position combining my skills in Data Analyst, which provides professional development, interesting experiences and personal growth.
        </p>
        <!-- <p>
          Another Paragraph
        </p>  -->
        <!-- <p>
        <strong>Current Focus</strong>:&nbsp;<a aria-label="Navigate to the Inclusive Design Patterns homepage"
          href="https://www.smashingmagazine.com/inclusive-design-patterns/">Accessibility</a>&nbsp;//&nbsp;<a
          aria-label="Navigate to the Full Stack React homepage"
          href="https://www.fullstackreact.com/">React</a>&nbsp;//&nbsp;<a
          aria-label='Navigate to the article "Scalable CSS"'
          href="https://mrmrs.github.io/writing/2016/03/24/scalable-css/">Design Systems</a>
        </p> -->
      </div>
    </section>


    <!-- Third Section: Experience -->
    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text teal">Experience</h3>
      <div class="container">

        <!-- Latest Experience -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://mojocare.com/" target="_blank"><img alt="Zhiffy logo"
                    src="assets/img/exp-zhiffy-logo-1.jpeg" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://mojocare.com/" target="_blank"
                      class="teal-text hoverline">Mojocare</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Management Information System Executive</div>
            <ul>
              <li>
                Developed and maintained the reports and presented them before management 
       which helped to get better view of the progress. 
              </li>
              <li>Responsible for creating analytical dashboards using visualization tools for internal teams 
                which directly helped higher management for growth analysis..</li>
              <li>Optimization of various processes which gave a better forecast view to the team.</li>
              <li>Analyzed the data and executed data mining using SQL which resulted in more insights 
                into the data and the trends.</li>
              <li>Worked hard to automate numerous reports, which enabled internal stakeholders 
                to make decisions quickly.</li>
              <li>Processing, cleaning, and verifying the integrity of the data.</li>
              <li>
                <b>Tools:</b> MS Excel, PostgreSQL(Metabase), Power
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>Jan 2022 - Mar 2023 | Bangalore, India</span>
          </div>
        </div>

        <!-- Latest Experience 
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.meditab.com" target="_blank"><img alt="Meditab logo"
                    src="/assets/img/exp-meditab-logo-500x500.jpg" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
            <!--  <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="http://meditab.com" target="_blank"
                      class="teal-text hoverline">Meditab</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Programmer Analyst</div>
            <ul>
              <li>
                Customized a tree-based optimization algorithm that separates drugs into distinct groups to maximize the concurrent execution of drug
dispenser robots; improved an optimization algorithm that reduced the cycle-time of the automation process by 25%.
              </li>
              <li>
                Devised a customized recursion algorithm to extend the functionality of the current environment to a multi-robot and multi-system
environment
              </li>
              <li>
                Built a modular video analytics app using Flask, OpenCV that tracks the location of each human in a multi-camera environment;
utilized perspective transformation, object detection, and object tracking to find the location of a human.
              </li>
              <li>Increased the speed of the video analytics app by 20% by using a customized YOLOv3 algorithm to perform object detection and
                DeepSORT algorithm for multi-object tracking.</li>
              <li>
                <b>Tools:</b> Python, Flask, OpenCV, Keras, Tensorflow, PyTorch
              </li>
            </ul>
          </div> 
          <div class="card-action">
            <span>Dec 2018 - July 2019 | Ahmedabad, India</span>
          </div> 
        </div> -->

        <!-- Experience 2 -->
        <!-- <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <img alt="Mtag logo" src="/assets/img/exp-mtag-logo-250x250.jpg" class="responsive-img center-block" />

              </div> -->

              <!-- <div class="col s12 m10"> -->
             <!--  <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="#experience" class="teal-text hoverline">Mtag
                      Innovations</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Software Developer</div>
            <ul>
              <li>
                Programmed a cloud-based web app using Flask and JavaScript aimed at storing, visualizing, and tracking temperature and humidity
of each drug container to estimate the degradation of the drug.
              </li>
              <li>
                Created an alert system to send notifications and emails when the parameters exceed the threshold.
              </li>
              <li>
                <b>Tools:</b> Python, Flask, JavaScript
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>July 2018 - Nov 2018 | Ahmedabad, India</span>
          </div> 
        </div> -->

        <!-- Experience 3 -->
       <!--  <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.cignex.com" target="_blank"><img alt="Cignex logo"
                    src="/assets/img/exp-cignex-logo.png" class="responsive-img center-block" /></a>
              </div>
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.cignex.com" target="_blank"
                      class="teal-text hoverline">CIGNEX
                      Datamatics </a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Project Trainee</div>
            <ul>
              <li>
                Designed a library management system for a local library, where we undertook activities like requirement
                elicitation, preparing Data Flow
                and Entity-Relationship diagrams.
              </li>
              <li>
                Delivered a solution for a POC involving Automatic Financial Document Classifier using Natural Language
                Processing and Support Vector
                Machines with 96% accuracy on the company’s data.
              </li>
              <li>
                <b>Tools:</b> Python, Scikit-learn, NLTK
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span>June 2017 - July 2017 | Ahmedabad, India</span>
          </div>
        </div>

      </div> -->
    </section>  
  
    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="assets/img/Predictive analysis logo.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Predictive Analysis of wearable biosensor Data
                  <i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Data Analysis for predicting heart disease.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Conclusion:</b> Due to access of polluted air, less and inadequate food tends to increase in number of heart attack cases to decrement this level of these cases there must be a proper and advanced technique. Proposed technique was developed to cover following issues-cost, compatibility, durability, performance and accessibility. Algorithms which were used during analysis are listed below</li>
                  

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://docs.google.com/document/d/1LFuqO-wOQoJihVDJBwIu-zf5-lN1p5Ai/edit?usp=sharing&ouid=113562225676031622360&rtpof=true&sd=true" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SarangD002/music-player"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="quiz app" src="assets/img/X-ray analysis.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">X-ray Classification and Analysis<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Image Classification Analysis of X-ray Images
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Conclusion:</b>The innovation of this project was fully aimed to analyze more resources, parameters and create a model to minimize the time and maximize the accuracy of testing. VGG16 model is a key factor which helps us to eliminate unwanted factors and gives us the accuracy of 98 %.Pooling of images at every step helped us to give maximum accuracy.</li>
                 

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://docs.google.com/document/d/1dEyLv89dWNPtN7Zd0KLoGscNs6SdW8z0/edit?usp=sharing&ouid=113562225676031622360&rtpof=true&sd=true" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SarangD002/QuizUp"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- 1. Django Project -->
          <!-- <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="django web app" src="/assets/img/project-library-logo.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Local Library Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A web-app that creates an online catalog for a small local library, where users can browse available books and manage their accounts.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, SQLite, Django, Heroku</li>
                  <li>Users can view list and detail information for books and authors.</li>
                  <li>Admin users can create and manage models.</li>
                  <li>Librarians can renew reserved books.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://django-local-lib.herokuapp.com" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SarangD002/django-local-library"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Flask Project -->
          <!-- <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/project-blog-logo.jpg"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Blog Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A simple and extensible blog web-app based on Flask.
                </p>
              </div>
              <div class="card-reveal"> -->
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <!-- <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, Flask, SQLAlchemy, Postgresql, Python</li>
                  <li>Users can view posts and contact the admin via Contact Page.</li>
                  <li>Admin can Add, Delete, Update posts.</li>


                </ul>
                <div class="card-action">
                  <a aria-label="Visit Blog website" href="https://flask-heroku-blog.herokuapp.com/" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SarangD002/flask-blog"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- VQA -->
          <!-- <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/project-aim_bert-bias.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Visual Question Answering<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  An attention-based classification model that aims at generating an answer for a given input image.
                </p>
              </div>
              <div class="card-reveal"> -->
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <!-- <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Incorporated Convolution Neural Networks (CNN) for extracting image features and Long Short Term
                    Memory for extracting question
                    embeddings.</li>
                  <li>Tested the model on the COCO dataset, abstract scenes images, and got 69% overall accuracy on the
                    VQA evaluation metric.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="https://github.com/SarangD002/visual-question-answering" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Video Summarizer -->
         <!--  <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/computer-vision-v2-04.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Video Summarizer<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A Seq2Seq model that generates a short summary of the given input video.
                </p>
              </div>
              <div class="card-reveal"> -->
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
               <!--  <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Incorporated CNN to detect and classify objects in the video frames and Long Short Term Memory for
                    generating a summary.</li>
                  <li>Evaluated the model on MSVD (Microsoft Video Description Corpus) dataset; achieved 0.77, 0.71,
                    0.52 scores respectively on ROGUE,
                    BLEU, METEOR evaluation metrics.</li>

                </ul> -->
                <!-- TODO: UPLOAD THIS PROJECT ON GITHUB -->
                <!-- <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SarangD002/"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Image Generator -->
         <!--  <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/gan.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Image Generator<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  An image generator based on the concept of adversarial networks (GANs)
                </p>
              </div>
              <div class="card-reveal"> -->
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
               <!--  <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Developed system was tested on a human-face database and loss was calculated by comparing the PCAs
                    of generated and original image.</li>
                  <li>Calculated difference in PCA was less than 10%, depicting the successful generation of an image by
                    the generator.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/SarangD002/"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Head Counting System -->
         <!--  <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Blog-Images-Forget-Machine-Learning-Humans-Still-Have-a-Lot-to-Learn-Part-II.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Head Counting System<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A system that calculates the attendance of the class from a panoramic image of a live classroom.
                </p>
              </div>
              <div class="card-reveal"> -->
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
               <!--  <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Used Singular Value Decomposition for image compression; applied various image processing
                    techniques and morphological operations to
                    detect the number of heads.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="https://github.com/SarangD002/visual-question-answering" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- ************* -->
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Languages and Databases</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="assets/img/excel logo.png" class="responsive-img" />Excel
              </div>
              <div class="col s4 m2">
                <img alt="" src="assets/img/postgresql-logo.png" class="responsive-img" />PostgreSQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="assets/img/mysql-logo-1-300x300.jpg" class="responsive-img" />MySQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="assets/img/python-logo-1-300x300.jpg" class="responsive-img" />Python
              </div>
              <div class="col s4 m2">
                <img alt="" src="assets/img/R Studio logo.png" class="responsive-img" />r studio
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Libraries</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="assets/img/numpy-logo-1-500x500.jpg" class="responsive-img" />NumPy
              </div>
              <div class="col s4 m2">
                <img alt="" src="assets/img/pandas-logo-2-500x500.jpg" class="responsive-img" />Pandas
              </div>
              <div class="col s4 m2">
                <img alt="" src="assets/img/matplotlib-logo-1-500x500.jpg" class="responsive-img" />matplotlib
              </div>
            </div>
          </div>
        </div>

        <!-- Frameworks 
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Frameworks</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/django-logo.webp" class="responsive-img" />Django
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/flask-logo.png" class="responsive-img" />Flask
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/bootstrap.png" class="responsive-img" />Bootstrap
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/keras-logo.png" class="responsive-img" />Keras
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/tensorflow-logo-1.png" class="responsive-img" />TensorFlow
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/pytorch-logo.png" class="responsive-img" />PyTorch
              </div>
            </div>
          </div>
        </div>-->

        <!-- Other -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Other</h4>
            <div class="row text-center">


              <div class="col s4 m2">
                <img alt="" src="assets/img/power-bl logo.png" class="responsive-img" />Power BI
              </div>
              <div class="col s4 m2">
                <img alt="" src="assets/img/analytics-Kogo.png" class="responsive-img" />Google Analytics
              </div>
              <div class="col s4 m2">
                <img alt="" src="assets/img/sheets.logo.png" class="responsive-img" />Google Sheets
              </div>
            </div>
          </div>
        </div>

        <!-- certifications -->
        <!-- <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Certificates</h4>
            <div class="row text-left">
              <div class="container">
                <div class="row">
                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-machine-learning-coursera-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Machine Learning (Stanford)</span>
                      </div>
                    </div>
                  </div>

                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-algorithms-stanford-2-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Algorithms (Stanford)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.asu.edu/" target="_blank" class="teal-text hoverline">Vellore Institute of technology</a></span>
                </p>
                <p class="brown-text">Chennai, Tamil Nadu</p>
                <p>
                  <b>Degree: </b>Master of Computer Application      
                  <br>
                  <b>CGPA: </b>7.65/10
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Distributed Database Systems</li>
                    <li>Cloud Computing</li>
                    <li>Research based Learning</li>                    
                  </ul>
                  </p>

                </ul>
              </div>
            </div>

            
          </div>
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://ahduni.edu.in/academics/schools-centres/school-of-engineering-and-applied-science/" target="_blank" class="teal-text hoverline">Prestige Institution of Management and Research </a></span>
                </p>
                <p class="brown-text">Indore, India</p>
                <p>
                  <b>Degree: </b>Bachelor of Computer Application
                  <br>
                  <b>CGPA: </b>7.68/10
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Data Structures and Algorithms</li>
                    <li>Database Management Systems</li>
                    <li>Operating Systems</li>
                    <li>Computer Graphics</li>
                    <li>Project Management</li>
                  </ul>
                  </p>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Call Sarang" data-position="top" data-tooltip="Call Varad"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Sarang">+919009907565</a></a>
        </p>
        <p>
          <a aria-label="Email Sarang" href="mailto:sarang.dabir27@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email Sarang" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Sarang" href="mailto:sarang.dabir27@gmail.com"
              class="hoverline">sarang.dabir27@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View Sarang on GitHub" href="https://github.com/SarangD002" target="_blank"
            data-position="top" data-tooltip="View Sarang on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Sarang on Github" href="https://github.com/SarangD002" class="hoverline"
              target="_blank">github.com/SarangD002</a></a>
        </p>
        <p>
          <a aria-label="View Sarang on LinkedIn" href="https://www.linkedin.com/in/sarangdabir/" target="_blank"
            data-position="top" data-tooltip="View Sarang on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Sarang on LinkedIn" href="https://www.linkedin.com/in/sarangdabir/"
              class="hoverline" target="_blank">linkedin.com/in/sarangdabir</a></a>
        </p>
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Analyst", "Data Enthusiast", "Fast Learner"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
